{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My own personal portfolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marelons1337/portfolio.git"
  },
  "author": "marelons1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marelons1337/portfolio/issues"
  },
  "homepage": "https://github.com/marelons1337/portfolio#readme",
  "dependencies": {
    "particlesjs": "^2.2.3"
  }
}
